# AtkinSieve

./: .gitignore  README.md  pom.xml
src/com/solution/: AtkinSieve.java  Solution.java
src/com/solution/storages/: BooleanStorage.java  IntegerArrayBooleanStorage.java  RandomAccessFileBooleanStorage.java
src/main/java/com/solution/: Solution.java
src/main/java/com/solution/storages/: BooleanStorage.java  IntegerArrayBooleanStorage.java  RandomAccessFileBooleanStorage.java
src/test/java/com/solution/: AtkinSieveTest.java
src/test/java/com/solution/storages/: IntegerArrayBooleanStorageTest.java  RandomAccessFileBooleanStorageTest.java
